# tsys_javaschool

./: pom.xml
src/main/java/ru/tsystems/medicalinstitute/: TestHiber.java
src/main/java/ru/tsystems/medicalinstitute/bo/: CaseStatus.java  Diagnosis.java  MedicalCase.java  MedicalProcedure.java  MedicalStaff.java  Patient.java  PdfFile.java  ProcedureCommentForm.java  ProcedureStatus.java  Role.java  Visit.java
src/main/java/ru/tsystems/medicalinstitute/config/: ApplicationInitializer.java  HibernateConfig.java  SecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/tsystems/medicalinstitute/controller/: LoginController.java  MedicalCaseController.java  MedicalProcedureController.java  MedicalStaffController.java  PatientController.java  VisitController.java
src/main/java/ru/tsystems/medicalinstitute/dao/: AbstractDAO.java  CaseStatusDAO.java  DiagnosisDAO.java  MedicalCaseDAO.java  MedicalProcedureDAO.java  MedicalStaffDAO.java  PatientDAO.java  PdfFileDAO.java  ProcedureStatusDAO.java  RoleDAO.java  VisitDAO.java
src/main/java/ru/tsystems/medicalinstitute/dao/impl/: AbstractDAOImpl.java  CaseStatusDAOImpl.java  DiagnosisDAOImpl.java  MedicalCaseDAOImpl.java  MedicalProcedureDAOImpl.java  MedicalStaffDAOImpl.java  PatientDAOImpl.java  PdfFileDAOImpl.java  ProcedureStatusDAOImpl.java  RoleDAOImpl.java  VisitDAOImpl.java
src/main/java/ru/tsystems/medicalinstitute/mapper/: CaseStatusMapper.java  DiagnosisMapper.java  MedicalCaseMapper.java  MedicalStaffMapper.java  PatientMapper.java  PdfFileMapper.java  VisitMapper.java
src/main/java/ru/tsystems/medicalinstitute/mappers/: CaseStatusMapper.java  DiagnosisMapper.java  MedicalCaseMapper.java  MedicalProcedureMapper.java  MedicalStaffMapper.java  PatientMapper.java  PdfFileMapper.java  ProcedureStatusMapper.java  RoleMapper.java  TemplateMapper.java  VisitMapper.java
src/main/java/ru/tsystems/medicalinstitute/model/: CaseStatusEntity.java  DiagnosisEntity.java  MedicalCaseEntity.java  MedicalProcedureEntity.java  MedicalStaffEntity.java  PatientEntity.java  PdfFileEntity.java  ProcedureStatusEntity.java  RoleEntity.java  VisitEntity.java
src/main/java/ru/tsystems/medicalinstitute/service/: AbstractService.java  CaseStatusService.java  DiagnosisService.java  MedicalCaseService.java  MedicalProcedureService.java  MedicalStaffService.java  PatientService.java  PdfFileService.java  ProcedureStatusService.java  RoleService.java  VisitService.java
src/main/java/ru/tsystems/medicalinstitute/service/impl/: CaseStatusServiceImpl.java  DiagnosisServiceImpl.java  MedicalCaseServiceImpl.java  MedicalProcedureServiceImpl.java  MedicalStaffServiceImpl.java  PatientServiceImpl.java  PdfFileServiceImpl.java  ProcedureStatusServiceImpl.java  RoleServiceImpl.java  VisitServiceImpl.java
src/main/java/ru/tsystems/medicalinstitute/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/sql/: create-db.sql  insert.sql  insert_case_statuses.sql
src/main/webapp/WEB-INF/: diagnosis-details.jsp  diagnosis.jsp  errorPage.jsp  login.jsp  medical-case.jsp  medical-cases.jsp  medical-procedure.jsp  medical-procedures.jsp  medical-staff.jsp  navbar.jsp  new-medical-case.jsp  patient-details.jsp  patient.jsp  patients.jsp  procedure-details.jsp  registration.jsp  visit.jsp  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/javascript/: diagnosis.js  medical-case.js  medical-cases.js  medical-procedure.js  medical-procedures.js  patient.js  patients.js  registration.js  utils.js  visit.js
src/main/webapp/views/: login.jsp  medical-case.jsp  medical-cases.jsp  navbar.jsp  patient-details.jsp  patient.jsp  patients.jsp  visit.jsp
